# atlas-helper

./: .gitignore  pom.xml
dictionary/: dictionary.txt
example/: pom.xml  test.xml
example/src/main/java/com/itattitude/atlas/enel/: CreateEnelDataCatalogue.java  EnelDataCatalogue.java
example/src/main/java/com/itattitude/atlas/example/: CreateEnelDataCatalogue.java  EnelDataCatalogue.java
helper/: pom.xml
helper/src/main/java/com/itattitude/atlas/: AttributeDef.java  ClassDef.java  ClassificationDef.java  ConstraintDef.java  DataCatalogue.java  DataCatalogueAPI.java  DataCatalogueBaseClient.java  DataCatalogueClientV2.java  DataCatalogueException.java  EndDef.java  EnumDef.java  EnumElementDef.java  RelationshipDef.java  SearchFilter.java  StructDef.java  TypesDef.java  Utils.java
src/main/java/com/itattitude/atlas/: App.java
src/test/java/com/itattitude/atlas/: AppTest.java
