<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itattitude.atlas</groupId>
  <artifactId>itattitude-atlas</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>itattitude-atlas</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apache.atlas.version>2.0.0-SNAPSHOT</apache.atlas.version>
    <guava.version>27.1-jre</guava.version>
    <jersey.client.version>1.19.4</jersey.client.version>
     <maven.compiler.target>1.8</maven.compiler.target>
     <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>${jersey.client.version}</version>
		</dependency>
  	
  		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		</dependency>
  		
  		<!-- Apache Atlas Module -->
  		<dependency>
  			<groupId>org.apache.atlas</groupId>
  			<artifactId>apache-atlas</artifactId>
  			<version>${apache.atlas.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.sun.jersey</groupId>
		    		<artifactId>jersey-client</artifactId>
		    	</exclusion>
		    </exclusions>
  		</dependency>
  		
		<dependency>
    		<groupId>org.apache.atlas</groupId>
    		<artifactId>atlas-client-v2</artifactId>
  			<version>${apache.atlas.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.sun.jersey</groupId>
		    		<artifactId>jersey-client</artifactId>
		    	</exclusion>
		    </exclusions>
	    </dependency>
  	 	
  		<!-- ItAttitude Module  -->
  		<dependency>
  			<groupId>com.itattitude.atlas</groupId>
  			<artifactId>atlas-helper</artifactId>
  			<version>${project.version}</version>
  		</dependency>
 
  	</dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>apache-atlas-2.0.0-SNAPSHOT</module>
    <module>helper</module>
    <module>example</module>
  </modules>
</project>
